<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ablomer.viewdistributor.ViewDistributor
        android:id="@+id/viewDistributor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drawAreaScale="0.85"
        app:minAngle="-45"
        app:maxAngle="45"
        app:rotationStyle="random"
        app:iterations="200">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/emoticon_excited_outline"
            android:tint="#e91e63" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/emoticon_happy_outline"
            android:tint="#9c27b0" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/emoticon_neutral_outline"
            android:tint="#673ab7" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/emoticon_outline"
            android:tint="#3f51b5" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/emoticon_tongue_outline"
            android:tint="#2196f3" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/emoticon_wink_outline"
            android:tint="#03a9f4" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/emoticon_cool_outline"
            android:tint="#00bcd4" />

    </com.ablomer.viewdistributor.ViewDistributor>

    <Button
        android:id="@+id/animateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/shuffleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Animate" />

    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Shuffle" />

</androidx.constraintlayout.widget.ConstraintLayout>